<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>ELETTRONICA AB MODULO A</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Linux)">
	<META NAME="AUTHOR" CONTENT="Roberto Menozzi">
	<META NAME="CREATED" CONTENT="20070613;11590000">
	<META NAME="CHANGEDBY" CONTENT="Roberto Menozzi">
	<META NAME="CHANGED" CONTENT="20070613;12050000">
	<STYLE>
	<!--
		@page { size: 8.27in 11.69in; margin-right: 1.25in; margin-top: 0.59in; margin-bottom: 0.59in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000 }
		P.western { font-family: "Times"; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times"; font-size: 12pt }
		P.ctl { font-family: "Times"; font-size: 10pt }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<TABLE WIDTH=645 BORDER=0 CELLPADDING=1 CELLSPACING=0 STYLE="page-break-before: always">
	<COL WIDTH=179>
	<COL WIDTH=125>
	<COL WIDTH=78>
	<COL WIDTH=53>
	<COL WIDTH=197>
	<COL WIDTH=1>
	<TR VALIGN=BOTTOM>
		<TD COLSPAN=5 WIDTH=639 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana"><FONT SIZE=2 STYLE="font-size: 11pt"><B>FONDAMENTI
			DI ELETTRONICA BC MODULO B (Ele)</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD COLSPAN=4 WIDTH=440 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana"><FONT SIZE=2 STYLE="font-size: 11pt"><B>FONDAMENTI
			DI ELETTRONICA B (Inf, Tel)</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=RIGHT><BR>
			</P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana"><FONT SIZE=2 STYLE="font-size: 11pt"><B>ELETTRONICA
			II</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=RIGHT><BR>
			</P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=RIGHT><BR>
			</P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Data</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">12.06.07</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=RIGHT><BR>
			</P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=RIGHT><BR>
			</P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Cognome</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Nome</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">CL</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">Punti</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">Voto</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=RIGHT><BR>
			</P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Anastasi</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Ignazio M.</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Inf.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">-8</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammesso</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Benatti</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Luca</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Inf.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">2</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammesso</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Bertolini</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Alessandro</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Ele.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">9</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammesso</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Brunelli</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Gabriele</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Tel.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">2</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammesso</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Casamatti</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Simone</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Ele.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">-7</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammesso</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Cavalli</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Daniele</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Inf.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">7</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammesso</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Dallatana</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Andrea</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Inf.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">20</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">20</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Dallatomasina</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Matteo</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Ele.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">3</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammesso</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">De Benedittis</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Luca</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Ele.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">15</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">15</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Della Marra</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Fabio</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Inf.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">7</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammesso</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Fallini</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Nicola</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Inf.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">1</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammesso</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Ferramola</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Fabio</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Inf.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">15</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">15</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Feujio</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Colince</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Inf.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">0</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammesso</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Foletti</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Roberto</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Tel.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">8</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammesso</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Fornaciari</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Cristian</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Tel.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">7</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammesso</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Gruppini</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Roberto</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Tel.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">24</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">24</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Iezza</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Alfonso</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Inf.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">4</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammesso</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Jamal</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Firas M.</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Inf.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">-3</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammesso</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Janushaj</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Besian</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Ele.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">9</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammesso</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Kamdem K.</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Serge O.</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Tel.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">15</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">15</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">La Spina</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Stefano A.</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Ele. V.O.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">0</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammesso</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Leone</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Guido</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Tel.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">3</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammesso</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Marchini</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Barbara</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Inf.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">9</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammessa</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Martino</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Luca</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Ele.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">9</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammesso</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Mazzitelli</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Domenico</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Inf.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">1</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammesso</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Messetti</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Andrea</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Inf. V.O.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">6</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammesso</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western" ALIGN=RIGHT><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Micheli</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Marco</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Inf.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">9</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammesso</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western" ALIGN=RIGHT><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Minari</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Andrea</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Inf.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">34</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">30 e lode</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western" ALIGN=RIGHT><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Minoja</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Luca</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Inf.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">0</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammesso</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western" ALIGN=RIGHT><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Mohorovicich</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Michele</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Tel.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">16</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">16</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western" ALIGN=RIGHT><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Molardi</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Carlo</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Tel. V.O.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">15</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">15</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western" ALIGN=RIGHT><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Nanfack T.</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Eric</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Inf.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">-4</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammesso</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western" ALIGN=RIGHT><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Nodem M.</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Ghislain A.</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Inf.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">-3</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammesso</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western" ALIGN=RIGHT><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Notartomaso</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Giovanni</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Inf.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">-4</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammesso</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western" ALIGN=RIGHT><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Ollari</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Filippo</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Inf. V.O.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">13</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammesso</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western" ALIGN=RIGHT><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Onofri</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Alessio</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Ele. V.O.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">30</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">30</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western" ALIGN=RIGHT><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Papagna</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Sabino</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Tel.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">9</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammesso</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western" ALIGN=RIGHT><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Parada</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Guillermo I.</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Ele.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">8</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammesso</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western" ALIGN=RIGHT><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Piacenza</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Riccardo</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Inf.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">-6</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammesso</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western" ALIGN=RIGHT><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Pugliarelli</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Carlo</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Tel.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">4</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammesso</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western" ALIGN=RIGHT><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Rossi</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Daniele</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Inf.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">15</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">15</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western" ALIGN=RIGHT><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Sabbatelli</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Mario</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Inf.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">3</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammesso</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western" ALIGN=RIGHT><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Sassi</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Massimiliano</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Inf. V.O.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">-3</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammesso</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western" ALIGN=RIGHT><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Semrov</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Tommaso</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Inf.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">6</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammesso</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western" ALIGN=RIGHT><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Silva</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Giacomo</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Inf.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">2</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammesso</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western" ALIGN=RIGHT><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Simonazzi</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Denis</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Inf.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">12</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammesso</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western" ALIGN=RIGHT><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Simonetti</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Andrea</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Inf.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">7</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammesso</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western" ALIGN=RIGHT><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Taffo Y.</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Yves M.</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Tel.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">4</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammesso</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western" ALIGN=RIGHT><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Tovagliari</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Marco</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Inf.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">13</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammesso</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western" ALIGN=RIGHT><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Valsecchi</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Ilenia</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Inf.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">3</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammessa</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western" ALIGN=RIGHT><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Versari</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Pietro</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Inf.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">13</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammesso</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western" ALIGN=RIGHT><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=179 HEIGHT=15>
			<P CLASS="western"><FONT FACE="Verdana">Vescovi</FONT></P>
		</TD>
		<TD WIDTH=125>
			<P CLASS="western"><FONT FACE="Verdana">Gian Pietro</FONT></P>
		</TD>
		<TD WIDTH=78>
			<P CLASS="western"><FONT FACE="Verdana">Ele.</FONT></P>
		</TD>
		<TD WIDTH=53>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">12</FONT></P>
		</TD>
		<TD WIDTH=197>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Verdana">non ammesso</FONT></P>
		</TD>
		<TD WIDTH=1>
			<P CLASS="western" ALIGN=RIGHT><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-left: -0.3in; margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-left: -0.3in; margin-bottom: 0in"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT FACE="Verdana"><B>ORALI
NUOVO ORDINAMENTO:</B> MERCOLEDI' 20.06 ALLE 10 IN PAL. 4</FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: -0.3in; margin-bottom: 0in"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT FACE="Verdana"><B>ORALI
VECCHIO ORDINAMENTO:</B> CONTATTARE IL PROF. MORANDI</FONT></FONT></P>
<P CLASS="western" STYLE="margin-left: -0.3in; margin-bottom: 0in"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT FACE="Verdana"><B>VALIDITA’
DELLO SCRITTO:</B> ORALI DI LUGLIO 2007</FONT></FONT></P>
</BODY>
</HTML>