<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>BOMBINI</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Linux)">
	<META NAME="AUTHOR" CONTENT="Topolino">
	<META NAME="CREATED" CONTENT="20050921;10580000">
	<META NAME="CHANGEDBY" CONTENT="AB">
	<META NAME="CHANGED" CONTENT="20050921;10580000">
	<STYLE>
	<!--
		@page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt; so-language:  }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
		H1 { margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2 }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt; so-language:  }
		H1.ctl { font-family: "Arial", sans-serif; font-size: 16pt; so-language: ar-SA }
		H2 { margin-bottom: 0.04in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2 }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: en-US; font-style: italic }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 14pt; so-language: ; font-style: italic }
		H2.ctl { font-family: "Arial", sans-serif; font-size: 14pt; so-language: ar-SA; font-style: italic }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<H1 CLASS="western" ALIGN=CENTER><FONT SIZE=5 STYLE="font-size: 20pt"><B>FONDAMENTI
DI ELETTRONICA B </B></FONT>
</H1>
<H1 CLASS="western" ALIGN=CENTER><FONT SIZE=5 STYLE="font-size: 20pt"><B>FONDAMENTI
DI ELETTRONICA BC (mod. B)</B></FONT></H1>
<H2 CLASS="western" ALIGN=CENTER STYLE="font-style: normal; font-weight: medium">
<FONT SIZE=4><U>RISULTATI PROVA 03.07.07</U></FONT></H2>
<H1 CLASS="western" ALIGN=CENTER></H1>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=504 BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=152>
	<COL WIDTH=269>
	<COL WIDTH=71>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT>ELETTRONICA</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>BERTOLINI ALESSANDRO  
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT>25</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=14>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>ROVITTO NICOLA 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT>25</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=14>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>TAFARUCI KLEIDIS 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT>25</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>PARADA GUILLERMO IGNACIO 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">14</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Vescovi Gian Pietro 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">10</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Janushaj Besian 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">9</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>MARTINO LUCA 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">9</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Casamatti Simone 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">8</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Dallatomasina Matteo 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">8</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Merlini Mirko 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">6</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT>TELECOM</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=14>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Fornaciari Cristian 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT>23</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=14>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Masnadi Lucia 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT>19</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>BRUNELLI GABRIELE 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">12</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Pugliarelli Carlo 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">12</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Casella Giuseppe 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">9</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Papagna Sabino 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">9</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Mamno Tagne Francine</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">8</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Staffolani Leonardo 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">8</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>TAFFO YOMNIE YVES MERLIN 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">6</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Leone Guido 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">4</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>FOLETTI ROBERTO 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">3</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT> 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT>INFORMATICA</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=14>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>TOVAGLIARI MARCO 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT>30</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=14>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>SEBASTIO STEFANO 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT>24</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=14>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Fallini Nicola 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT>20</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=14>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Iezza Alfonso 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT>20</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=14>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Sabbatelli Mario Antonio 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT>20</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=14>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Notartomaso Giovanni 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT>19</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=14>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Versari Pietro 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT>19</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=14>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Piacenza Riccardo 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT>17</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=14>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Guareschi Claudio 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT>16</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=14>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Marchini Barbara 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT>15</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Mazzitelli Domenico 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">14</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Cavalli Daniele 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">13</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Jamal Firas Maan 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">13</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Micheli Marco  
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">13</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Sanapo Alessio 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">13</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Cucurnia Luca 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">11</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Semrov Tommaso 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">10</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Benatti Luca 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">9</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Nanfack Tsapbeng Eric 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">9</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Nodem Meli Ghislain Armel 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">9</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Feujio Colince 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">8</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Malatesta Muruena 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">8</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Peroncini Daniela 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">8</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Mondani Matteo 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">7</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Della Marra Fabio</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">4</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Fossati Alberto 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">4</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Silva Giacomo 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">3</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Bardi Roberto 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">0</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Anastasi Ignazio Manuele 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">-2</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Simonazzi Denis 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">-2</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT>VECCHIO ORDINAMENTO</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Ficarelli Gianluca 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT>30 L</P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Ollari Filippo 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">9</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Sassi Massimiliano 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">6</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Furletti Francesco 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">4</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Correggi Laura 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">3</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>Messetti Andrea 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">3</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=BOTTOM>
		<TD WIDTH=152 HEIGHT=13>
			<P CLASS="western" ALIGN=LEFT><BR>
			</P>
		</TD>
		<TD WIDTH=269>
			<P CLASS="western" ALIGN=LEFT>La Spina Stefano 
			</P>
		</TD>
		<TD WIDTH=71>
			<P CLASS="western" ALIGN=RIGHT><FONT COLOR="#800000">2</FONT></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT COLOR="#0000ff"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><U><B><FONT SIZE=4>ESAMI
ORALI:</FONT></B> </U></FONT></FONT></FONT>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in"><FONT COLOR="#0000ff"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><U>C.L.
INGEGNERIA INFORMATICA:</U></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><FONT COLOR="#0000ff"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><SPAN STYLE="text-decoration: none">CONVOCAZIONE
(OBBLIGATORIA) PRESSO PAL. 4 (DIP. ING. INF.),<BR>GIOVED&Igrave;
5/07/2004 </SPAN><U><B>ORE 14.30</B></U><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none">
</SPAN></SPAN></FONT></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in; font-weight: medium; text-decoration: none">
<FONT COLOR="#0000ff"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>(la
precedente convocazione per le 10.30 del medesimo giorno &egrave;
annullata)</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in; font-weight: medium; text-decoration: none">
<FONT COLOR="#0000ff"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>(in
quella data potranno essere stabilite altre date per sostenere l'
esame orale)</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in"><FONT COLOR="#0000ff"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><U>C.L.
INGEGNERIA ELETTRONICA E TELECOMUNICAZIONI</U></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><FONT COLOR="#0000ff"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>ATTENDERE
COMUNICAZIONE SU MY.UNIPR</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in"><FONT COLOR="#0000ff"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><U>VECCHIO
ORDINAMENTO</U>: CONTATTARE PROF. MORANDI</FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
</BODY>
</HTML>